-------------------------------------
| Tool Version : Vivado v.2023.2.2
| Date         : Fri Mar  8 14:48:11 2024
| Host         : artecslab005
| Design       : design_1
| Device       : xcu200-fsgd2104-2-E-
-------------------------------------

For more information on clockInfo.txt clock routing debug file see https://support.xilinx.com/s/article/000035660?language=en_US

***********************
Running Pre-CRP Checker
***********************
Number of global clocks: 2
	Number of BUFGCE: 2
	Number of BUFGCE_HDIO: 0
	Number of BUFG_CTRL: 0
	Number of BUFGCE_DIV: 0
	Number of BUFG_GT: 0
	Number of BUFG_PS: 0
	Number of BUFG_FABRIC: 0
	Running suboptimal placement checker for 1 clocks (and their loads) which do not have the CLOCK_LOW_FANOUT property but have a fanout less than 2000...
		No sub-optimality found
Pre-CRP Checker took 0 secs

********************************
Clock Net Route Info (CRP Input)
********************************
Clock 1: design_1_i/clk_wiz_1/inst/clk_out1
	Clock source type: BUFGCE
	Clock source region: X4Y8
	initial rect ((4, 7), (5, 8))

Clock 2: dbg_hub/inst/BSCANID.u_xsdbm_id/itck_i
	Clock source type: BUFGCE
	Clock source region: X2Y6
	initial rect ((2, 6), (5, 8))



*****************
User Constraints:
*****************
No user constraints found


